# General box configuration
#
# If you want to override these settings,
# copy this file to `Vagrantfile.local`
# and modify it for your own needs.
#
# The Vagrantfile will automatically
# load the overridden settings.

nodes = {
  'icinga2a' => {
    :box_virtualbox => 'bento/centos-7.4',
    :box_parallels  => 'bento/centos-7.4',
    :box_libvirt    => 'centos/7',
    :net            => 'cluster.local',
    :hostonly       => '192.168.33.101',
    :memory         => '1024',
    :cpus           => '1',
    :mac            => '020027001010',
    :forwarded      => {
      '443'  => '8445',
      '80'   => '8085',
      '22'   => '2085'
    }
  },
  'icinga2b' => {
    :box_virtualbox => 'bento/centos-7.4',
    :box_parallels  => 'bento/centos-7.4',
    :box_libvirt    => 'centos/7',
    :net            => 'cluster.local',
    :hostonly       => '192.168.33.102',
    :memory         => '1024',
    :cpus           => '1',
    :mac            => '020027001020',
    :forwarded      => {
      '443'  => '8446',
      '80'   => '8086',
      '22'   => '2086'
    }
  },
  'icinga2c' => {
    :box_virtualbox => 'bento/centos-7.4',
    :box_parallels  => 'bento/centos-7.4',
    :box_libvirt    => 'centos/7',
    :net            => 'cluster.local',
    :hostonly       => '192.168.33.103',
    :memory         => '1024',
    :cpus           => '1',
    :mac            => '020027001030',
    :forwarded      => {
      '443'  => '8447',
      '80'   => '8087',
      '22'   => '2087'
    }
  }
}

