# General box configuration
#
# If you want to override these settings,
# copy this file to `Vagrantfile.local`
# and modify it for your own needs.
#
# The Vagrantfile will automatically
# load the overridden settings.

nodes = {
  'icinga2-puppet4' => {
    :box_virtualbox => 'bento/centos-7.4',
    :box_parallels  => 'bento/centos-7.4',
    :box_libvirt    => 'centos/7',
    :net            => 'demo.local',
    :hostonly       => '192.168.33.50',
    :memory         => '2048',
    :cpus           => '2',
    :mac            => '020027000600',
    :forwarded      => {
      '443'  => '8553',
      '80'   => '8552',
      '22'   => '2552',
      '9000' => '9550',
      '12201' => '12551'
    }
  }
}
