# General box configuration
#
# If you want to override these settings,
# copy this file to `Vagrantfile.local`
# and modify it for your own needs.
#
# The Vagrantfile will automatically
# load the overridden settings.

nodes = {
  'icinga2-prometheus' => {
    :box_virtualbox => 'bento/centos-7',
    :box_parallels  => 'bento/centos-7',
    :box_vmware     => 'bento/centos-7',
    :box_libvirt    => 'centos/7',
    :net            => 'vagrant.demo.icinga.com',
    :hostonly       => '192.168.33.9', # keep in sync with hieradata
    :memory         => '2048',
    :cpus           => '2',
    :mac            => '020027000900',
    :forwarded      => {
      '443'  => '8449',
      '80'   => '8089',
      '22'   => '2089',
      '8003' => '8089'
    }
  }
}

