# General box configuration
#
# If you want to override these settings,
# copy this file to `Vagrantfile.local`
# and modify it for your own needs.
#
# The Vagrantfile will automatically
# load the overridden settings.

nodes = {
  'icinga2-influxdb' => {
    :box_virtualbox => 'bento/centos-7',
    :box_parallels  => 'bento/centos-7',
    :box_vmware     => 'bento/centos-7',
    :box_hyperv     => 'centos/7',
    :box_libvirt    => 'centos/7',
    :net            => 'vagrant.demo.icinga.com',
    :hostonly       => '192.168.33.8', # keep in sync with hieradata
    :memory         => '2048',
    :cpus           => '2',
    :mac            => '020027000199',
    :forwarded      => {
      '443'  => '8448',
      '80'   => '8088',
      '22'   => '2088',
      '8003' => '8088'
    }
  }
}
