# General box configuration
#
# If you want to override these settings,
# copy this file to `Vagrantfile.local`
# and modify it for your own needs.
#
# The Vagrantfile will automatically
# load the overridden settings.

# Avoid provisioning errors
ENV['VAGRANT_NO_PARALLEL'] = 'yes'

nodes = {
  'icinga2-master1' => {
    :box_virtualbox => 'bento/centos-7',
    :box_parallels  => 'bento/centos-7',
    :box_vmware     => 'bento/centos-7',
    :box_hyperv     => 'centos/7',
    :box_libvirt    => 'centos/7',
    :mac            => '020027001000',
    :net            => 'vagrant.demo.icinga.com',
    :hostonly       => '192.168.33.101', # keep in sync with hieradata
    :memory         => '1024',
    :cpus           => '2',
    :forwarded	    => {
      '443' => '54410',
      '80'  => '50810',
      '22'  => '50810'
    }
  },
  'icinga2-satellite1' => {
    :box_virtualbox => 'bento/centos-7',
    :box_parallels  => 'bento/centos-7',
    :box_vmware     => 'bento/centos-7',
    :box_libvirt    => 'centos/7',
    :mac            => '020027002000',
    :net            => 'vagrant.demo.icinga.com',
    :hostonly       => '192.168.33.102', # keep in sync with hieradata
    :memory         => '1024',
    :cpus           => '2',
    :forwarded	    => {
      '443' => '54420',
      '80'  => '50820',
      '22'  => '50820'
    }
  }
}

